@import '../color/colors.less';

// The prefix to use on all css classes from sep
@sep-prefix : sep;

// Colors
@primary-color: @blue-6;
@text-color-grey: #666666;

// Base styles for most components
@font-size-sm: 12px;
@font-size-base: @font-size-sm + 2px;
@font-size-lg: @font-size-base + 2px;

// Border color
@border-width-base: 1px;
@border-style-base: solid;
@border-color-base: #f3f3f3;

// NavList
@navlist-height: 40px;
@navlist-margin: 10px;
@navlist-margin-right: 48px;
@navlist-font-weight: 700;
